CHANNEL_ACCESS_TOKEN=eZRexhKb6n3tov4Kc4h1LgoHJrzyq2r4hoHnkuIYVu+pP+oR+cuyVZAgVZCZJFi3oYwQHEEcq5yuxMLhdbpnvDX9bnjrWe5cS1g98pTk4XpF8r/OfX8DwhJCVpHb++wgfhZVpt3AB4EMRONo5wsIrQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=7dd400810a385d3d9c94716c98d3821e
LIFF_URL=https://liff.line.me/2007512451-RBO1MpYy
BOT_ADD_URL=https://line.me/R/ti/p/@033mebpp
PORT=3000